# API SECTION
OC_API_LISTEN_HOST = "0.0.0.0"
OC_API_LISTEN_PORT = 4000

# AUTHORIZATION SECTION
AUTH_LISTEN_HOST = "0.0.0.0"
AUTH_LISTEN_PORT = 4000

# ADMINISTRATION SECTION
ADMIN_LISTEN_HOST = "0.0.0.0"
ADMIN_LISTEN_PORT = 4000

# AGENDA SECTION
AGENDA_LISTEN_HOST = "0.0.0.0"
AGENDA_LISTEN_PORT = 4000

# MICROSERVICES SECTION
OC_AUTH_SVC = http://authsvc:$AUTH_LISTEN_PORT
OC_ADMIN_SVC = http://adminsvc:$ADMIN_LISTEN_PORT
OC_AGENDA_SVC = http://agendasvc:$AGENDA_LISTEN_PORT
OC_API_SVC = http://agendasvc:$OC_API_LISTEN_PORT

# DATABASE

AUTH_DATABASE_URI = "sqlite:///users.db"
AGENDA_DBATABASE_URI = "sqlite:///agenda.db"
ADMIN_DATABASE_URI="sqlite:///admin.db"

# AUTH_DATABASE_URI = "mysql+mysqlconnector://root:toor@localhost:33306/odcare"
# ADMIN_DATABASE_URI = "mysql+mysqlconnector://root:toor@localhost:33306/odcare"
# AGENDA_DATABASE_URI = "mysql+mysqlconnector://root:toor@localhost:33306/odcare"

